* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body{
  font-size: 62.5%;
  background-color: #EEEEEE;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  padding-top: 4rem;
}

header{
  box-sizing: border-box;
  background-color: #EEEEEE;
  min-height: 4rem;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 1.05rem;
  margin-bottom: 10rem;
  display: flex;
}

#logo-container{
  display: flex;
  align-items: center;
  width: 50%;
  height: 4rem;
  margin: 0;
}

#header-img{
  display: block;
  height: 2.15rem;
  width: auto;
  margin: 2.25rem;
}

#nav-bar{
  box-sizing: border-box;
  float: right;
  width: 50%;
}

#nav-bar ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

#nav-bar li{
  display: block;
}

@media screen and (max-width: 855px){
  header{
    flex-direction: column;
  }
  #logo-container{
    justify-content: center;
    width: 100%;
  }
  #nav-bar{
    width: 100%;
  }
  #nav-bar ul{
    flex-direction: column;
    align-items: center;
    height: 5rem;
  }
  body{
    padding-top: 9rem;
  }
}

main{
  width: 65rem;
  margin: 0 auto 0 auto;
  background-color: #EEEEEE;
}

@media screen and (max-width: 1040px){
  main{
    width: 100vw;
  }
}

section{
  margin-bottom: 7rem;
}

#order{
  text-align: center;
}

h1{
  font-size: 1.75rem;
  padding: 1.5rem 0 1.15rem 0;
}

#email{
  width: 20rem;
  padding: .5rem;
}

#submit{
  display: block;
  margin: 1rem auto 0 auto;
  width: 10rem;
  height: 2rem;
  border: 0px;
  border-radius: 2px;
  background-color: #F1C40E;
  font-size: 1.05rem;
  font-weight: 700;
  transition: background-color 1.5s;
}

#submit:hover{
  background-color: #FF8C00;
}

@media screen and (max-width: 585px){
  h1{
    font-size: 1.5rem;
  }
  #email{
    padding: .4rem;
    width: 18rem;
  }
  #submit{
    height: 1.8rem;
    width: 9.25rem;
  }
}

.icon{
  color: #FF8C00;
  font-size: 1.15rem;
}

.icon-1{
  grid-area: icon1;
}

.icon-2{
  grid-area: icon2;
}

.icon-3{
  grid-area: icon3;
}

.description-1{
  grid-area: description1;
}

.description-2{
  grid-area: description2;
}

.description-3{
  grid-area: description3;
}

.features{
  display: grid;
  font-size: 1.03rem;
  grid-gap: 3rem;
  padding: 0 3rem 0 3rem;
  grid-template-areas: 'icon1 description1'
                       'icon2 description2'
                       'icon3 description3';
}